{
  "name": "Accroo",
  "short_name": "Accroo",
  "icons": [
    { "src": "/favicon-16x16.png",  "sizes": "16x16",  "type": "image/png" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "/favicon-48x48.png",  "sizes": "48x48",  "type": "image/png" },
    { "src": "/favicon-512x512.png","sizes": "512x512","type": "image/png" },
    { "src": "/favicon-1024x1024.png","sizes": "1024x1024","type": "image/png" }
  ],
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b",
  "display": "standalone"
}


